DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
project_title=Voting Online Noun
project_version=2.1
MAIL_USERNAME = oladimeji.oladepo@gmail.com
MAIL_PASSWORD = aalg fsus ivhv sjpx
MAIL_FROM = oladimeji.oladepo@gmail.com
MAIL_PORT = 587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Alaks Voting Noun
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True